  /* TODO: Week02 - change the values below to your colors from your palette
  --primary-color: #fefae0; (cream)
  --secondary-color: #283618; (dark green)
  --accent1-color: #606c38; (medium green)
  --accent2-color: #bc6c25; (brown) */

  @import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
:root {
    --heading-font: "Chelsea Market", "Brush Script MT", sans-serif;
    --paragraph-font: Inter, Helvetica, sans-serif;
}

body {
    background-color: #fafae0;
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}

footer {
    background-color: #bc6c25;
    color:#283618;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color:#283618;
    text-decoration: none;
    padding: 20px;
    border: 3px solid #bc6c25;
    border-radius: 5px;
    transition: 0.15s;
}

.footer-link:hover {
    color:#606c38;
    background-color: #fafae0;
    border: 3px solid #fafae0;
}

footer p {
    font-size: 1.2em;
}

/*footer p a:hover {
    text-decoration: underline;
}*/

footer .social img {
    padding-top: 15px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
}

h2 {
    margin: 0;
}

h4 {
    color:#283618;
}

header {
    background-color:rgba(69,108,56, .4);
    display: grid;
    grid-template-columns: 150px auto;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color:black;
    background-color: #bc6c25;
    text-decoration: none;
    padding: 35px;
    transition: 0.15s;
}

nav a:hover {
    background-color: #fafae0;
    color:black;
}

.book, .join {
    background-color: #bc6c25;
    color:#283618;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    border: 3px solid #bc6c25;
    transition: 0.15s;
}

.book:hover, .join:hover {
    background-color: #fafae0;
    color:#606c38;
}

.button-box {
    text-align: center;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid #283618;
    transition: transform 0.5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: 0.6;
    transform: scale(1.1);
}

.card-img, .mountains {
    width: 100%;
}

.home-title {
    font-size: 2em;
    margin-top: 10px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.logo {
    height:90px;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #3f4334;
}

.msg {
    background-color: #606c38;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #3f4334;
}

.msg h2 {
    color:black;
}

.msg p {
    color:black;
    font-size: 0.8em;
    padding-bottom: 15px;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

#background {
    height: 725px;
    /*background-color: #606c38;*/
    background-color: #283618;
    /*background-color: #bc6c25;*/
    grid-column: 1/11;
    grid-row: 4/9;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

#hero {
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color:white;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

/* Subpage Start! */

.river-main {
    display:grid;
    grid-template-columns: 1fr 1fr;
    /*justify-items: center;*/
    /*grid-auto-rows: auto;*/
}

.river-main p, h4 {
    grid-column: 1/2;
    text-align: left;
    padding-left: 35px;
}

.river-main h4 {
    text-align:center;
    padding-top: 50px;
    margin-bottom: 0px;
    /*background-color: #bc6c25;
    color:#606c38;*/
    /* I was going to give the individual headers a
    background color, but my palette doesn't really allow it */
}

.river-header {
    grid-column: 1/3;
    text-align: center;
}

.river-image {
    grid-column: 2/3;
    grid-row: span 3;
    width: 80%;
    justify-self: center;
    border: 10px solid #283618;
    border-radius: 20px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}